# EmailJS credentials
VITE_EMAILJS_SERVICE_ID=service_oy7qlrj
VITE_EMAILJS_TEMPLATE_ID=template_kwe7ooh
VITE_EMAILJS_PUBLIC_KEY=d-Xrd_Vx7H7p0Uiyx

# API Port
VITE_API_PORT=5000
VITE_API_ENDPOINT=http://localhost:5000/api/