server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    autoindex off;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        expires -1;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|mp3|wav|flac|aac|json|xml)$ {
        root /usr/share/nginx/html;
        add_header Content-Type "";
        add_header Access-Control-Allow-Origin *;
        expires max;
        log_not_found off;
    }

    location /vite.svg {
        root /usr/share/nginx/html;
    }
}
