# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM python:3.12-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev

COPY requirements.txt /app
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir -r requirements.txt

COPY . /app

# Production stage
FROM python:3.12-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libffi

COPY --from=builder /app /app

# Ensure Gunicorn is installed in the final image
RUN pip3 install --no-cache-dir -r requirements.txt

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose the Flask app port
EXPOSE 5000

# Use Gunicorn for production
ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:5000", "app:app"]
